/*Откройте транзакцию, удалите пользователя с memid = 37, выведите список всех членов клуба, завершите транзакцию с отказом о всех изменениях.  
Повторно выведите список всех членов клуба.*/
USE cd;
/*открываем транзакцию*/
START TRANSACTION;
/*Удаляем пользователся с memid = 37 */
DELETE FROM members WHERE memid = 37;
/* Сохраняем все предыдущие изменения */
SELECT * FROM members;
/* выводим список всех членов клуба */
COMMIT;
/*выводим список всех членов клуба*/
SELECT * FROM members;
/* Когда мы удалили пользователя с memid = 37, он исчез из таблицы, а когда сохранили изменения, он окончательно исчез из нее. */